@import url(reset.css);
@import url(typography.css);
@import url(animations.css);


:root {
    --accent-color: hsl(30, 100%, 60%);
    --text-color: hsl(210, 5%, 10%);
    --svg-color: hsl(210, 5%, 30%);

    --background-color: hsl(210, 5%, 95%);
    --background-color-1: hsl(210, 5%, 95%);
    --background-color-2: hsl(206, 5%, 80%);

    --anim-1: hsl(210, 5%, 50%);
    --anim-2: hsl(210, 5%, 10%);


    --header-height: 4rem;

    --aside-width: 200px;
    --margin-left: 40px;
    --long-text: 80ch;
    --columns-width: 30ch;
    --columns-gap: 40px;
    --page-side-margins: 40px;

    /* --page-width: 1000px; */

    --display-font: Coconat, sans-serif;
    --body-font: Coconat, sans-serif;

    overscroll-behavior: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: sticky;
    top: 0;
    height: var(--header-height);
    padding: 0 var(--margin-left);
}

.wrapper {
    display: flex;
    justify-content: space-between;
    height: calc(100dvh - var(--header-height));

}

nav.mobile {
    display: none;
}





aside {
    position: sticky;
    top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: var(--aside-width);
    padding-left: var(--margin-left);
    flex: 1 0 auto;
    height: 100%;
}

nav.desktop {
    flex: 1;
    padding: 5rem 0;
    font-size: 1.2rem;
    line-height: 1.6;
}

nav.desktop ul {
    list-style: none;
}

nav.desktop a {
    display: inline-block;
    transition: all 0.2s;
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
}


.social ul {
    height: var(--header-height);
    align-items: center;
    display: flex;
    list-style: none;
    gap: 0.7rem;
}

main {
    /* max-width: var(--page-width); */
    padding: 3rem var(--page-side-margins);
    width: 100%;
}

/* Typography */


a {
    color: var(--text-color);
    transition: all 0.2s;
    cursor: pointer;
}

a.card {
    text-decoration: none;
}

a.card:hover h2 {
    text-decoration: underline;
}


a.logo {
    text-decoration: none;
    font-family: var(--display-font);
    font-weight: 700;
    font-size: 2rem;
    font-style: normal;
    letter-spacing: -0.15rem;

}

a:hover {
    color: var(--accent-color);
}

.accent {
    color: var(--accent-color);
}

a:hover .accent {
    color: var(--text-color);
}

.hamburger {
    display: none;
}

.social svg {
    fill: var(--svg-color);
    width: 25px;
    height: 25px;
    transition: all 0.3s;
}

.social svg:hover {
    fill: var(--accent-color);
    transform: scale(1.1) rotate(10deg);
}


.cards {
    columns: auto var(--columns-width);
    column-gap: var(--columns-gap);

    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem 2rem; */
    /*max-width: var(--page-width);*/
}

.card {}

.card h2 {
    padding-top: 1rem;
}

.description {
    max-width: var(--long-text);
    padding-bottom: 1.5rem;
}

@media (max-width: 700px) {
    .cards {
        justify-content: center;
        padding-top: 2rem;
    }

    .wrapper {
        flex-direction: column;

    }

    nav.mobile {
        display: block;
        position: fixed;
        width: 100%;
        top: var(--header-height);
        height: 100dvh;
    }

    nav.mobile li {
        list-style: none;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 500;
        padding: 1.5rem 0;
        border-bottom: 3px solid black;
    }

    nav.mobile.hide {
        max-height: 0;
    }

    nav.mobile.hide ul {
        max-height: 0;
    }

    nav.mobile ul {
        max-height: 500px;
        transition: max-height ease-out 0.4s;
        overflow: hidden;
        background: var(--background-color);
    }

    .hamburger {
        user-select: none;
        display: block;
        fill: var(--text-color);
        display: block;
        cursor: pointer;
        width: 100px;
    }

    header {
        background: var(--background-color);
        border-bottom: 3px solid black;
    }

    aside,
    aside * {
        display: none
    }

    main {
        padding: 1rem 2rem;
    }
}

/* @media (prefers-color-scheme: dark) {
    body {
        --text-color: hsl(210, 5%, 95%);
        --svg-color: hsl(210, 5%, 80%);
        --background-color: hsl(210, 5%, 10%);
    }

    body.light {
        --text-color: hsl(210, 5%, 10%);
        --svg-color: hsl(210, 5%, 30%);
        --background-color: hsl(210, 5%, 95%);
    }
} */