:root {
    --accent-color: hsl(30, 100%, 60%);
    --text-color: hsl(210, 5%, 10%);
    --svg-color: hsl(210, 5%, 30%);

    --background-color: hsl(210, 5%, 95%);
    --background-color-1: hsl(210, 5%, 95%);
    --background-color-2: hsl(206, 5%, 80%);

    --anim-1: hsl(210, 5%, 50%);
    --anim-2: hsl(210, 5%, 10%);


    --header-height: 4rem;

    --aside-width: 200px;
    --margin-left: 40px;
    --columns-width: 400px;
    --columns-gap: 40px;
    --page-side-margins: 40px;

    /* --page-width: 1000px; */

    --display-font: Coconat, sans-serif;
    --body-font: Coconat, sans-serif;

    overscroll-behavior: none;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Coconat";
    font-weight: 500;
    src: url("fonts/Coconat-Regular.woff2") format("woff2"),
        url('fonts/Coconat-Regular.woff') format('woff');
}

@font-face {
    font-family: "Coconat";
    font-weight: 600;
    src: url("fonts/Coconat-Demi.woff2") format("woff2"),
        url('fonts/Coconat-Demi.woff') format('woff');
}

@font-face {
    font-family: "Coconat";
    font-weight: 700;
    src: url("fonts/Coconat-Bold.woff2") format("woff2"),
        url('fonts/Coconat-Bold.woff') format('woff');
}

svg,
img {
    display: block;
    width: 100%;
}

body {
    font-family: var(--body-font);
    color: var(--text-color);
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.3;
}

.linear-text-gradient {
    display: inline-block;
    background: linear-gradient(to bottom, var(--anim-1), var(--anim-2));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-size: 200% 200%;
    animation: gradient 2s linear infinite alternate-reverse;
}

@keyframes gradient {
    from {
        background-position: top;
    }

    to {
        background-position: bottom;
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: sticky;
    top: 0;
    height: var(--header-height);
    padding: 0 var(--margin-left);
}

.wrapper {
    display: flex;
    justify-content: space-between;
    height: calc(100dvh - var(--header-height));

}

nav.mobile {
    display: none;
}





aside {
    position: sticky;
    top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: var(--aside-width);
    padding-left: var(--margin-left);
    flex: 1 0 auto;
    height: 100%;
}

nav.desktop {
    flex: 1;
    padding: 5rem 0;
    font-size: 1.2rem;
    line-height: 1.6;
}

nav.desktop ul {
    list-style: none;
}

nav.desktop a {
    display: inline-block;
    transition: all 0.2s;
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
}


.social ul {
    height: var(--header-height);
    align-items: center;
    display: flex;
    list-style: none;
    gap: 0.7rem;
}

.social svg {
    fill: var(--svg-color);
    width: 25px;
    height: 25px;
    transition: all 0.3s;
}

.social svg:hover {
    fill: var(--accent-color);
    transform: scale(1.1) rotate(10deg);
}

main {
    /* max-width: var(--page-width); */
    padding: 0 var(--page-side-margins);
    width: 100%;
}

/* Typography */

h1 {}

h2 {
    font-family: var(--display-font);
    font-weight: 600;
    font-size: 1.7rem;
    font-style: normal;
}

a {
    color: var(--text-color);
    transition: all 0.2s;
    cursor: pointer;
}

a.card {
    text-decoration: none;
}


a.logo {
    text-decoration: none;
    font-family: var(--display-font);
    font-weight: 600;
    font-size: 1.5rem;
    font-style: normal;
}

a:hover {
    color: var(--accent-color);
}

.accent {
    color: var(--accent-color);
}

a:hover .accent {
    color: var(--text-color);
}

.hamburger {
    display: none;
}

@media (prefers-reduced-motion) {
    .social svg:hover {
        transform: none;
    }

    nav a:hover {
        transform: none;
    }
}

@media (max-width: 700px) {
    .cards {
        justify-content: center;
        padding-top: 2rem;
    }

    .wrapper {
        flex-direction: column;

    }

    nav.mobile {
        display: block;
        position: fixed;
        width: 100%;
        top: var(--header-height);
        height: 100dvh;
    }

    nav.mobile li {
        list-style: none;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 500;
        padding: 1.5rem 0;
        border-bottom: 3px solid black;
    }

    nav.mobile.hide {
        max-height: 0;
    }

    nav.mobile.hide ul {
        max-height: 0;
    }

    nav.mobile ul {
        max-height: 500px;
        transition: max-height ease-out 0.4s;
        overflow: hidden;
        background: var(--background-color);
    }

    .hamburger {
        user-select: none;
        display: block;
        fill: var(--text-color);
        display: block;
        cursor: pointer;
        width: 100px;
    }

    header {
        background: var(--background-color);
        border-bottom: 3px solid black;
    }

    aside,
    aside * {
        display: none
    }

    main {
        padding: 1rem 2rem;
    }
}

.cards {
    columns: auto var(--columns-width);
    column-gap: var(--columns-gap);

    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem 2rem; */
    /*max-width: var(--page-width);*/
}

.card {}

.card h2 {
    padding-top: 1rem;
}


/* @media (prefers-color-scheme: dark) {
    body {
        --text-color: hsl(210, 5%, 95%);
        --svg-color: hsl(210, 5%, 80%);
        --background-color: hsl(210, 5%, 10%);
    }

    body.light {
        --text-color: hsl(210, 5%, 10%);
        --svg-color: hsl(210, 5%, 30%);
        --background-color: hsl(210, 5%, 95%);
    }
} */